<!DOCTYPE html>
<html>
<head>

<style>
th, td {
    border-style: dotted;
    border-color: #FFFFFF;
    text-align: left; 
    padding: 10px; 
}

table {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
}

img {
    width: 100%; 
    max-width: 1200px; 
    height: auto;
    display: block; 
    margin: 0 auto; 
}
</style>

<meta charset="UTF-8" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="index">
	<title>pire sova</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

	</head>
	
<body>


				
				
				
		
<table>

<tr>
    <td><h4>Persona</h4>
Pire Sova and Ando Naulainen started Persona as an ongoing performative event series in 2017. It is an experimental platform for exploring self and community identity that takes different forms such as dressing-up events, art installations, readings, and a radio show. In addition to Sova and Naulainen, the series involves a number of other participants and the aim is to provide a safe space for creating and discovering yourself and your desired ways of expression.
<br><br>

<i>
Collective knowledge production and collective personalities have always been present throughout evolution. Think of colonies of microbiome, slime molds and termites. Or atoms, memes, thoughts and feelings. Self is socially constructed. Individuality is fiction, an abstraction. Acceptance, belongingness and closeness as expansion of self.
Earliest monuments of human culture are by multiple or unknown authors. The individual authorship was constructed over time to create more effective construction of value. The replication is not enough. The copy transcends the original. The original is nothing but a collection of previous movements. All of culture is an appropriation game.
You’re invited to join us to create and discover your identity through various mediums with materials provided in the space! Collectively we will create a physical and metaphorical sculpture, Egregore. Bring an offering for the summoning!
Featuring: Gretchen Lawrence, Keiu Krikmann, Sorcerer Sourcing, Sandra Kosorotova, Karl Martin Kelder, Heli Haav, Carmen Kremm, Laura van Bergem, Netti Nüganen, Mihkel Kleis, Andrea Zavala Folache, Norman Orro, and many others. 
</i>
</td>
    
</tr>
 
	<tr>
 		<td>
				<img src="s1.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s3g.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s7.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s7b.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s7c.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	
		<tr>
 		<td>
				<img src="s7e.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s7eb.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s7ec.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s7f.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s7g.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s8.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s11.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	
		<tr>
 		<td>
				<img src="s11a.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s11aa.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s11ab.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s12a.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s12b.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	
		<tr>
 		<td>
				<img src="s16.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s17.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s20.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s21.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s31.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s37d.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s38aa.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	
	
	
	
	<tr>
 		<td>
				<img src="s41.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s45.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s46.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s47.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s48.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	
		<tr>
 		<td>
				<img src="s50.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s50b.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s50d.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s50f.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s50g.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s51b.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s51c.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	
		<tr>
 		<td>
				<img src="s51d.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s52.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s58.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="s58a.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	
	
	
	<br>
	
	
	<tr>
 		<td>
				bring a body bring a prop bring a friend at cafe hulda
				<br>
				2019
		</td>
	</tr>
	
	<tr>
 		<td>
				<img src="t/t2.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t3.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t4.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t5.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t6.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t7.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t8.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t9.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t9a.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t10.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t11.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t12.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t12a.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t13.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t14.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t15.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t17.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t18.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t20.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t24.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t25.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t26.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t28.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t30.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t31.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t33.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="t/t36.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	
	
	<br>
	
	
	<tr>
 		<td>
				saal biennaal x serious serious, summertime offline at noblessner shipyard
				<br>
				2019
		</td>
	</tr>
	
	<tr>
 		<td>
				<img src="u/u1.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="u/u2.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="u/u3.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="u/u4.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	
	



<br>
	
	
	<tr>
 		<td>
				persona 3 at ekkm
				<br>
				2017
		</td>
	</tr>
	
	<tr>
 		<td>
				<img src="y/y1.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="y/y2.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y3.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y4.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y5.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y6.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y7.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y8.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y9.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y10.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y11.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y12.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y13.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y14.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y15.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y16.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y17.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y18.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y19.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y20.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y21.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y22.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y23.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y24.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y25.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y26.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y27.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="y/y28.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	






<br>
	
	
	<tr>
 		<td>
				persona 2 at ekkm
				<br>
				2017
		</td>
	</tr>
	
	<tr>
 		<td>
				<img src="z/z1.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="z/z2.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="z/z3.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="z/z4.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="z/z4a.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	
		<tr>
 		<td>
				<img src="z/z5.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="z/z5a.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="z/z6.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="z/z7.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="z/z8.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="z/z9.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="z/z10.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="z/z11.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="z/z12.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
		<tr>
 		<td>
				<img src="z/z13.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>


	

	
	<tr>
 		<td>
				<a href="../index.html" style="text-decoration:none;">&larr;</a>
		</td>
	</tr>
	
	
	

  

  
</table>
<br><br><br>

		
				

								
</body>
</html>
