<!DOCTYPE html>
<html>
<head>

<style>
th, td {
    border-style: dotted;
    border-color: #FFFFFF;
    text-align: left; 
    padding: 10px; 
}

table {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
}

img {
    width: 100%; 
    max-width: 1200px; 
    height: auto;
    display: block; 
    margin: 0 auto; 
}
</style>

<meta charset="UTF-8" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="index">
	<title>pire sova</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

	</head>
	
<body>


				<center>
				
				
		
<table>

<tr>
    <td><h4>The Order of the Whore of Terra Mariana, First Class</h4>

Shoulder sash and insignia: silk, amber with insect, brass, nickel silver<br>
Execution of the medals of honor: Dana Lorên Vares<br>
2025
<br><br>

    
</tr>
 
 	<tr>
 		<td>
				<img src="1.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	
	<tr>
 		<td>
				<img src="1a.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	
	<tr>
	<td>
	
	<h4>Planet Amor</h4>

Perdita S, Pire Sova, Aet Kuusik<br>
Sex shop Planet Amor, Tallinn<br>
2025
<br><br>
Planet Amor is an exhibition about female sexual agency, intimacy, and the power to set boundaries in a world that often expects quiet compliance. It doesn’t speak of sin or redemption, but of choices – personal, complex, and sincere. It speaks of people whose bodies and affection do not automatically belong to anyone. The works of the two artists connect personal experience with social critique, questioning the norms that define whose sexuality is visible and accepted, and whose is not. What would change if the right to decide over one's body and desires were not overshadowed by shame, the threat of violence, or poverty?
<br><br>
In the works of Perdita S., the artist who has been a sex worker for 10 years, steps into the role of the client for the first time. She hires a sex worker to pose for her drawings. Although the drawings portray a nude sex worker, they also show the artist’s relationship to looking, choice, and closeness. In the drawings, made with makeup products, the model wears an accessory of her own choosing. The muse is not a passive source of inspiration here, but a collaborator: she is compensated for her work and co-creates the artwork. In this case, who chooses the perspective and who leads the process?
<br><br>
In the video piece “The Lioness”, the artist reflects on her experience after hiring the sex worker. For Perdita S., drawing can feel more intimate than sex, which can often be quite impersonal – while drawing someone can create profound intimacy. The text in the video is read by a professional camgirl, whom the artist hired and paid according to her usual rate.
<br><br>

Pire Sova’s work "The First Class Order of the Whore of Terra  Mariana" and the installation "Intimacy Shop" explore female sexual agency within social and political contexts. The order is an honor to all those who resist whorephobia and help normalize sexual agency. The names of Estonia’s national honors often reference Christian values, and the patriarchal values that come with them – this work questions whom our society values and whose labor remains invisible. The badge of the order can be purchased for oneself or as a gift for someone who deserves such recognition. The silk badge features a piece of amber with an insect trapped inside. Amber is also considered the world's oldest gemstone. Nine badges are available for sale.
<br><br>

"Intimacy Shop" approaches intimacy from the perspective of intimacy as a commodity. Sexual capital, erotic capital, and emotional labor – everything can be commodified, and this also happens outside the context of sex work. The artist asks why a woman’s – or anyone’s – affection should be freely available and taken for granted? The providing of intimacy can be viewed from the perspective that it is effort and labor – even if the provider does it sincerely and enjoys it. Affection is valuable, it has a price, and no woman owes it simply because she is a woman.
<br><br>

“Planet Amor” does not suggest that sex work is always liberating. But the exhibition asks,  what would happen without whorephobia, if a woman could choose herself how to use her body and live her sexuality. If her sexual agency were not overshadowed by moral codes or economic pressure. A world where sexuality is not shameful, but part of subjectivity. Where a sex worker can be a muse, a collaborator, a creative individual — not someone spoken about, but someone who speaks for herself.
<br><br>

A zine accompanies the exhibition, featuring anonymous responses from a questionnaire directed at sex workers
<br><br>

Texts: Aet Kuusik
	
	</tr>

	
	<tr>
 		<td>
				<img src="2a.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="2b.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="2c.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	<tr>
 		<td>
				<img src="2d.jpg" alt="    " class="remove-attributes" />
		</td>
	</tr>
	

<tr>
 		<td>
		
		Reviews:<br><br>
		
		“KES ON MAARJAMAA HOOR? Skandaalne näitus avab ukse seksitöö varjatud maailma” — Kätri Kiilberg, Õhtuleht, 26.08.2025 <br>
		<a href=https://www.ohtuleht.ee/1137530/kes-on-maarjamaa-hoor-skandaalne-naitus-avab-ukse-seksitoo-varjatud-maailma">https://www.ohtuleht.ee/1137530/kes-on-maarjamaa-hoor-skandaalne-naitus-avab-ukse-seksitoo-varjatud-maailma</a>
		<br><br>
		“Kui oma naine ei anna, kustkohast siis peaks nkku küsima??????” — Gregor Kulla, Sirp, 29.08.2025<br>
		<a href="https://www.sirp.ee/kui-oma-naine-ei-anna-kustkohast-siis-peaks-nkku-kusima/">https://www.sirp.ee/kui-oma-naine-ei-anna-kustkohast-siis-peaks-nkku-kusima/</a>
		<br><br>
		“Arvustus: Kes tohib rääkida nagu Perdita S.? Seksitöö näitustamisest” — Anita Kodanik, Müürileht, 30.09.2025<br>
		<a href="https://www.muurileht.ee/arvustus-kes-tohib-raakida-nagu-perdita-s-seksitoo-naitustamisest/">https://www.muurileht.ee/arvustus-kes-tohib-raakida-nagu-perdita-s-seksitoo-naitustamisest/</a><br>
		
		
		
		</td>
	</tr>




  	<tr>
 		<td>
				<a href="../index.html" style="text-decoration:none;">&larr;</a>
		</td>
	</tr>
	

  
</table>
<br><br><br>

		
				

							
</body>
</html>
